# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use


minecraft_version=20w13b
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16

# Mod Properties
mod_version=0.1
maven_group=com.github.dookbold
archives_base_name=astralenergy
# Dependencies
