
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=20w14a
yarn_mappings=20w14a+build.9
loader_version=0.7.10+build.191

#Fabric api
fabric_version=0.5.8+build.316-1.16

# Mod Properties
mod_version=0.1
maven_group=com.github.dookbold
archives_base_name=astralenergy
# Dependencies
