
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.7.10+build.191

#Fabric api
fabric_version=0.5.1+build.294-1.15


# Mod Properties
mod_version=0.1
maven_group=com.github.dookbold
archives_base_name=astralenergy
# Dependencies
